{
  "name": "Phillips AI",
  "short_name": "AI",
  "description": "Chat with your notes using AI",
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/ai.html",
  "start_url": "/ai.html",
  "id": "/ai",
  "icons": [
    {
      "src": "/icons/icon-ai-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-ai-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-ai-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
