{
  "name": "Note Importer",
  "short_name": "Import",
  "description": "Import notes from YouTube, web, and more",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/import.html",
  "start_url": "/import.html",
  "id": "/import",
  "icons": [
    {
      "src": "/icons/icon-import-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-import-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-import-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
